<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"
      integrity="sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- Header section start -->
    <header>
      <div class="logo">
        <img src="images/logo.png" alt="Company Logo" class="logo" />
      </div>
      <div class="headercontent">
        <p>Careers | Feedback</p>
        <div class="icon-text">
          <section>
            <i class="fas fa-phone-alt"></i><span>+91 96326 87634</span>
          </section>
          <section>
            <i class="fas fa-envelope"></i><span>@shivaxypharma.com</span>
          </section>
          <section>
            <img
              src="/icons/social-icons.png"
              alt="Company Logo"
              class="logo"
            />
          </section>
        </div>
        <nav>
          <ul>
            <li><a href="#About Us">About us</a></li>
            <li><a href="#Our presence">Our presence</a></li>
            <li><a href="#Our offerings">Our offerings</a></li>
            <li><a href="#investors">investors</a></li>
            <li><a href="#Careers">Careers</a></li>
            <li><a href="#Careers"> Corporate Social Responsibility </a></li>
            <li><a href="#Careers">Contact us</a></li>
            <li><a href="#Careers">More+</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- Header section end -->
    <!-- main section start -->
    <main>
      <div class="container">
        <div class="image-wrapper">
          <img src="images/main-img1.png" alt="Image 1" />
          <div class="text-overlay">
            <h1>
              Our aim to nurture well-being & happiness IN COMMUNITIES ACROSS
              THE GLOBE
            </h1>
          </div>
        </div>
        <div class="image-wrapper">
          <div class="text-overlay" style="background-color: #213283; color: white;">
            <h2>WELCOME TO BIOFERN Life Sciences</h2>
            <h2>
              <b>Pharmaceuticals quality Systems, policies, core requir</b>
            </h2>
          </div>

          <div class="main-small-image1">
            <img src="images/main-small-img1.png" alt="Small Image 1" />
            <img src="images/main-small-img2.png" alt="Small Image 2" />
            <img src="images/main-small-img3.png" alt="Small Image 3" />
            <img src="images/main-small-img4.png" alt="Small Image 4" />
          </div>
        </div>
      </div>
      <div class="container">
        <div class="col-1">
          <p>WHO WE ARE</p>
          <h1>Advancing Therapeutics, Improving Lives</h1>
          <a href="#" class="button">Read more</a>
        </div>
        <div class="col-2">
          <p>
            Shivaxy Pharmaceuticals quality Systems, policies, core
            requirements, guidelines and procedures, are designed to ensure
            consistent product quality worldwide and exceed compliance
            expectations with Good Manufacturing Practices. We continuously
            evaluate these systems in order to maintain the highest product
            quality.
          </p>
        </div>
        <div class="ourofferces">
          <h2>OUR OFFERINGS</h2>
          <h4>All Therapeutic Category INJECTABLES RANGE</h4>
          <div class="box-1">
            <img src="images/box-1.png" alt="Image 1" />
            <h1>ANTIBIOTICS</h1>
            <p>
              Cephalosporin - (PIC/S (Brazil), EU - GMP (Bulgaria) approved
              Manufacturing unit) Beta-Lactam - (WHO GMP approved )
            </p>
            <a href="#" class="button">Read More</a>
          </div>
          <div class="box-2">
            <img src="images/box-2.png" alt="Image 2" />
            <h1>ONCOLOGY</h1>
            <p>
              (PIC/S (Brazil), EU-GMP (Bulgaria) approved Manufacturing unit)
            </p>
            <a href="#" class="button">Read More</a>
          </div>
          <div class="box-3">
            <img src="images/box-3.png" alt="Image 3" />
            <h1>ANAESTHETIC</h1>
            <p>
              PIC/S (Brazil), Iraq, Ghana, UAE, Keya, Tanzania, Uganda and Ivory
              Coast approved Manufacturing unit
            </p>
            <a href="#" class="button">Read More</a>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="left-div">
          <h4>PRODUCT GALLERY</h4>
          <h2>Creating tomorrow's possibilities</h2>
          <a href="#" class="button">See More</a>
        </div>
        <div class="right-div">
          <div class="box2-1">
            <img src="images/box2-1.png" alt="Image 1" />
            <h4>PT-BACTAM</h4>
            <p>Piperacillin Sodium & Tazobactam for Injection USP</p>
            <a href="#" class="button">Click Me</a>
          </div>
          <div class="box2-2">
            <img src="images/box2-2.png" alt="Image 2" />
            <h4>Meropenem - 1000</h4>
            <p>Meropenem for Injection USP</p>
            <a href="#" class="button">Click Me</a>
          </div>
          <div class="box2-3">
            <img src="images/box2-3.png" alt="Image 3" />
            <h4>FUNGIN-70</h4>
            <p>Caspolungin Acetate for Injection</p>
            <a href="#" class="button">Click Me</a>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="left-div-1">
          <h1>Production Facilities</h1>
          <p>
            Shivaxy Pharmaceuticals quality Systems, policies, core
            requirements, guidelines and procedures, are designed to ensure
            consistent product quality worldwide and exceed compliance
            expectations with Good Manufacturing Practices. We continuously
            evaluate these systems in order to maintain the highest product
            quality.
          </p>
          <a href="#" class="button">Read More</a>
        </div>
        <div class="right-div-2">
          <img src="images/opacity_img-1.png" alt="Left Image" />
          <div class="overlay-content">
            <h4>QUALITY Assurance</h4>
            <p>
              Our commitment to Quality Assurance (QA) is unwavering, forming
              the backbone of our promise to deliver safe, effective, and
              high-quality pharmaceutical products.
            </p>
            <a href="#" class="button">Read More</a>
          </div>
        </div>
        <div class="right-div-2-1">
          <img src="images/opacity_img-2.png" alt="Right Image" />
          <div class="overlay-content">
            <h4>Our facilities & capabilities</h4>
            <p>
              Our facilities and capabilities reflect our commitment to
              excellence in pharmaceutical manufacturing and innovation.
            </p>
            <a href="#" class="button">Read More</a>
          </div>
        </div>
        <div class="right-div3-2">
          <h1>RESEARCH & DEVELOPMENT</h1>
          <p>
            At Shivaxy Pharmaceutical, our Research and Development (R&D)
            division is the cornerstone of our mission to innovate and improve
            healthcare globally. We are deeply committed to advancing medical
            science through cutting-edge research and the development
          </p>
          <a href="#" class="button">Read More</a>
        </div>
      </div>
      <div class="wrapper">
        <div class="image-div">
          <img src="images/globe_img.png" alt="Image" />
        </div>
        <div class="list-div">
          <div class="item">SAUDI ARABIA</div>
          <div class="item">MEXICO</div>
          <div class="item">PHILIPPINES</div>
          <div class="item">ECUADOR</div>
          <div class="item">HONDURAS</div>
          <div class="item">EL-SALVADOR</div>
          <div class="item">AZERBAIJAN</div>
          <div class="item">MYANMAR</div>
          <div class="item">GUATEMALA</div>
          <div class="item">CUBA</div>
          <div class="item">GHANA</div>
          <div class="item">NIGERIA</div>
        </div>
      </div>
      <div class="container">
        <div class="stay-contected">
          <h1>STAY CONNECTED</h1>
          <img src="icons/social-icons.png" alt="" />
        </div>

        <div class="last-box_1">
          <img src="icons/fbicon.png" alt="fbicon" />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis
            ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas
            accumsan lacus vel facilisis.
          </p>
          <img src="images/last_img_1.png" alt="Image 1" />
        </div>
        <div class="last-box_2">
          <img src="icons/instaicon.png" alt="instaicon" />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis
            ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas
            accumsan lacus vel facilisis.
          </p>
          <img src="images/last_img_2.png" alt="Image 2" />
        </div>
        <div class="last-box_3">
          <img src="icons/fbicon.png" alt="fbicon" />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis
            ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas
            accumsan lacus vel facilisis. k
          </p>
          <img src="images/last_img_3.png" alt="Image 3" />
        </div>
      </div>
    </main>
    <!-- main section end -->
    <!-- footer section -->
    <footer class="footer">
      <div class="container">
        <div class="footer-logo">
          <img src="images/logo.png" alt="Logo" />
          <p>
            We engage in the research, development, manufacturing, sourcing,
            marketing, and distribution of high-quality pharmaceutical products.
          </p>
          <img src="icons/social-icons.png" alt="Image" />
        </div>
        <nav class="footer-links">
          <ul>
            <li><a href="#About Us">About us</a></li>
            <li><a href="#Our presence">Our presence</a></li>
            <li><a href="#Our offerings">Our offerings</a></li>
            <li><a href="#investors">investors</a></li>
            <li><a href="#Careers">Careers</a></li>
            <li><a href="#Careers"> Corporate Social Responsibility </a></li>
            <li><a href="#Careers">Contact us</a></li>
            <li><a href="#Careers">More+</a></li>
          </ul>
        </nav>
        <div class="footer-contacts">
          <p>
            <i class="fa fa-phone"></i>Manufacturing Village - Sandoli-Nalagarh
            Road Baddi Himachal Pradesh, India - 173205 Corporate Office 23, LB
            Nagar, Kasturi Nagar Banaswadi, India - 560043
          </p>
          <p><i class="fa fa-envelope"></i>+91 96326 87634</p>
          <p><i class="fa fa-map-marker"></i>sales@shivaxypharma.com</p>
        </div>
        <div class="footer-maps">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15551.930692031778!2d77.62793438614645!3d12.972959957632092!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae16a418770391%3A0xb50f46b826501036!2sIndiranagar%2C%20Bengaluru%2C%20Karnataka!5e0!3m2!1sen!2sin!4v1718358427179!5m2!1sen!2sin"
            width="600"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </div>
      <div style="background-color: #213283; color: white;" class="copywrite">
        <p>
          &copy; 2024 SHIVAXY. All Rights Reserved. Privacy Policy. Powered by
          E9DS.
        </p>
      </div>
    </footer>
    <!-- footer section ends -->
  </body>
</html>
